<html>
    <head>
        <title>Hello World</title>
    </head>

    <body>
        <!-- Headings -->
        <h1>Hello World h1</h1>
        <hr />
        <h2>Hello World h2</h2>
        <hr />
        <h3>Hello World h3</h3>
        <hr />
        <h4>Hello World h4</h4>
        <hr />
        <h5>Hello World h5</h5>
        <hr />
        <h6>Hello World h6</h6>
        
        <!-- <h2>This piece of code is commented</h2> -->
        
        <!-- Paragraph -->
        <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Iure cum facere <i>molestias</i> ad atque ut, repudiandae <u>voluptatum voluptatem</u> laborum omnis magni ex labore deserunt accusantium optio provident, aliquam officiis. <i><b><u>Provident</u></b></i>.</p>
        
        <!-- Hyperlinks -->
        <a href="http://www.google.com" target="_blank">Click on me</a>
        <a href="second-file.html">Go to second file</a>
        
    </body>
    </html>