<html>
    <head>
        <title>The Sopranos - second-file</title>
    </head>

    <body>
        <h1>The Sopranos</h1>
        <p><b>The Sopranos</b> is an American crime drama television series created by <b>David Chase</b>. The story revolves around <b>Tony Soprano (James Gandolfini)</b>, <b> a New Jersey-based Italian-American</b> mobster, portraying his difficulties as he tries to balance family life with his role as leader of a criminal organization. These are explored during his therapy sessions with psychiatrist <b>Jennifer Melfi (Lorraine Bracco).</b> The series features Tony's family members, mafia colleagues, and rivals in prominent roles—most notably his wife <b>Carmela (Edie Falco)</b> and his protégé/distant cousin <b>Christopher Moltisanti (Michael Imperioli)</b>.</p>
        <a href="first-file.html"> Klikni me za nazad na <b>prviot file.</b></a>
    </body>
</html>